#Base URL of the FIS server
#add an escape character (\) before every double quote (")
BASE_URL=http://localhost:6655/FISServer/webapi/fileops/
PING_URI=/ping
DIR_URI=/dir
INFO_URI=/info
PWD_URI=/pwd
CD_URI=/cd